[configuration]

# 设置好友的微信名称，记住，不是微信ID也不是微信备注
# 注意：没有的话，把名字注释掉
my_friend_name = Alex

# 设置微信群名称
# 注意：没有的话，把名字注释掉
my_qun_name = 美团红包群

# 机器人名称
robot_name = 机器人

# 图灵api_key
# 图灵机器人官网注册获取apikey。地址：http: // www.tuling123.com /
tuling_api_key = 5279ee06a58b4db8880fa6c44949b33c

# 定时发送群公告
# 若某一项时间不想设置，请输入99:00，不能留空（注意：时分必须都是两位数）
;qun_notice_time = 08:00
qun_notice_time = 16:23

# 群公告信息
qun_notice_info = 早