[configuration]

# 设置好友的微信名称，记住，不是微信ID也不是微信备注
;my_friend_name = Alex

# 设置微信群名称
my_qun_name = 美团红包群

# 定时发送群公告
# 若某一项时间不想设置，请输入99:00，不能留空（注意：时分必须都是两位数）
;qun_notice_time = 08:00
qun_notice_time = 16:23

# 群公告信息
qun_notice_info = 早